# Credenciales de tu cuenta SMTP (por ejemplo Gmail con contraseña de aplicación)
MAIL_SENDER=info.novaarquitectura@gmail.com
MAIL_RECEIVER=info.novaarquitectura@gmail.com

# .env (backend)
RECAPTCHA_SECRET_KEY=6LdNL0crAAAAAKVd0Eoi98yjUps59tVFGkYH3PFN


